{
  "name": "@dglinux/linux.dgut.edu.cn",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.34.0"
  },
  "type": "module",
  "dependencies": {
    "@dglinux/sites-common": "0.0.1",
    "@mdi/js": "^5.9.55",
    "marked": "^2.1.3",
    "rss": "^1.2.2"
  }
}
